@keyframes breath
    0%
        width: 30px
    50%
        width: 50%
    100%
        width: 25%
@keyframes scrollLeft
    100%
        color: #22222233
        transform: translateX(580px)
        opacity: .5
@keyframes blink
    100%
        opacity: .3