$primary-color-logo: #DB0909
$primary-color-2: #554A4A
$nav-txt-focus: #9B9B9B
$nav-txt: rgba(54, 54, 54, 0.72)
$secondary-color: #C52A2A
$notification-color: #E31B1B
$checkOut-title-color: #6E6E6E
$checkOut-items-color: #9B9B9B
$checkOut-txt-color: #777777
$focus-color: #00A3FF
$logo-font: 'Leckerli One'
$txt-Font1: 'Mogra'
$txt-font2: 'Mada'
$txt-font3: 'Kotta One'
$txt-font4: 'Inria Sans'
$extra-Large-heading: 40px
$heading-size1: 25px
$heading-size2: 20px
$txt-size1: 17px
$txt-size2: 15px
$txt-size3: 12px
*
    margin: 0
    padding: 0

#root
    nav
        width: flex
        height: 110px
        display: flex
        justify-content: space-between
        padding: 21px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
        position: relative
    .searchLabel
        width: 150px
        height: 20px
        padding: 10px
        justify-content: center
        align-content: center
        display: flex
        background-color: #F5F5F5
        border-radius: 54px
        margin-top: auto
        input
            border: none
            width: 130px
            background-color: inherit
            color: rgba(0, 0, 0, 0.25)
            outline: transparent
            padding-left: 5px
            padding-top: 5px
            font-family: $txt-Font1
        img
            cursor: pointer
    .logo_links
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        .Logo a
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font: $heading-size1 $logo-font
            text-decoration: none
            color: $primary-color-logo
        ul
            display: flex
            width: 457px
            justify-content: space-evenly
            li
                list-style-type: none
                font: $txt-size1 $txt-Font1
                a
                    text-decoration: none
                    color: $checkOut-txt-color
                    transition: color .2s ease-in-out
                    &:hover
                        color: $nav-txt-focus
    .nav_extras
        margin-top: auto
        display: flex
        justify-content: end
        align-items: center
        gap: 10px
        a
            margin-right: 30px
            text-decoration: none
            color: $nav-txt
            font: $txt-size2 $txt-Font1
        button
            width: 33px
            height: 33px
            border: none
            background-color: #fff
            cursor: pointer
            border-radius: 50%
            img
                width: inherit
    .carousel
        max-width: 95vw
        height: auto
        margin-inline: 21px
        margin-top: 35px
        display: flex
        padding: 10px
        overflow-x: auto
        scroll-snap-type: x mandatory
        scrollbar-width: thin
        overscroll-behavior-inline: contain
        .foodMenu
            min-width: 335px
            height: 390px
            margin: 10px
            padding: 50px
            border-radius: 10px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            color: $primary-color-logo
            font: $heading-size1 $txt-Font1
            scroll-snap-align: center
            display: flex
            justify-content: center
            align-items: flex-end
            border: none
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            cursor: pointer
            transition: .3s ease-out color
            &:hover
                color: #fff
        .menu_loading
            align-items: center
            background-color: #EDEDED
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25)
            cursor: default
            img
                animation: 2s ease-in-out alternate infinite breath
    .ads
        width: flex
        height: 102px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font: $heading-size2 $txt-font2
        background-color: #C52A2A
    .subMenu
        padding-top: 20px
        width: flex
        height: 100vh
        display: flex
        flex-direction: column
        .subDishesContainer
            display: grid
            grid-template-columns: repeat(3, 1fr)
            align-items: center
            justify-items: center
            place-content: center
        button
            width: 200px
            height: 50px
            border: none
            background-color: $primary-color-logo
            color: #fff
            border-radius: 25px
            margin: auto
            font: $txt-size1 $logo-font
            cursor: pointer
            transition: .3s ease-out background-color, .3s ease-out color
            &:hover
                background-color: #fff
                color: $primary-color-logo
                border: 1px solid $primary-color-logo
    .loading-dishes
        background-color: #e4e4e4
        animation-delay: 1s
        animation-duration: 1.5s
        .loading-dishes-box1,.loading-dishes-box2
            margin: 20px
            width: 310px
            height: 200px
            background-color: #dadada
            animation: 1s ease-in-out infinite blink
        .loading-dishes-box2
            width: 200px
            height: 20px
            margin: 10px
            margin-left: 20px
    .dishCard, .loading-dishes
        width: 350px
        height: 300px
        margin: 10px
        display: flex
        flex-direction: column
        position: relative
        .dishImage
            width: flex
            height: 200px
            object-fit: cover
        .dishDetails
            height: inherit
            display: flex
            justify-content: space-between
            padding: 10px
            font: $txt-size1 $txt-font2
            .dishPrices
                font: $txt-size1 $txt-font4
                display: flex
                justify-content: space-evenly
                width: 90px
                .dishOriginalPrice
                    text-decoration-line: line-through
                    color: $nav-txt-focus
    .nutritious-fact_section
        width: flex
        height: 70vh
        display: flex
        justify-content: center
        align-items: center
        .loading-facts
            background-color: #c2c2c2
            border-radius: 10px
            animation: 2.5s ease-in-out infinite blink
            .loading-facts-box
                width: 500px
                height: 20px
                background-color: #ececec
                border-radius: 10px
                margin: auto
                margin-block: 30px
                animation: 1.5s ease-in-out infinite blink
        .facts-container, .loading-facts
            width: 554px
            height: 500px
            overflow: hidden
            h1
                font: $extra-Large-heading $logo-font
                color: $primary-color-logo
                margin-block: $txt-size1
            .facts
                font: $heading-size2 $txt-font3
                line-height: 60px
            .animateFacts
                pointer-events: none
                animation: 1s ease-in-out scrollLeft
            .dots
                display: flex
                justify-content: center
                align-items: center
                img
                    margin-inline: 10px
                    cursor: pointer
    .addButton
        width: 40px
        height: 40px
        cursor: pointer
    .menu-section
        width: flex
        height: auto
        display: flex
        flex-direction: column
    .menu-list
        width: auto
        height: 50px
        font-size: xx-large
        border: none
        outline: transparent
        cursor: pointer
        margin: 2% auto
        color: $primary-color-logo
    .menu
        width: 100vw
        height: auto
        display: flex
        padding: 20px
        padding-left: 50px
        flex-wrap: wrap
    .order-section
        width: 100vw
        height: 100vh
        .order-main-section
            width: 100vw
            height: 35vw
            display: flex
            align-items: center
            justify-content: center
            img
                padding-left: 90px
            .delivery-guy
                display: flex
                flex-direction: column
                a
                    align-self: flex-end
                    button
                        width: 200px
                        height: 50px
                        background-color: #5E4949
                        border: none
                        border-radius: 21px
                        font: $txt-size1 $logo-font
                        color: #fff
                        cursor: pointer
                        transition: all .3s ease-in-out
                        &:hover
                            background-color: #fff
                            border: 1px solid #5E4949
                            color: #5E4949
    .about-section
        width: flex
        height: 100vh
        .about_h1
            text-align: center
            color: #5E4949
            font: 56px $logo-font
            margin-block: 15%
    .reservation-section
        width: flex
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        padding-inline: 180px
        justify-content: space-between
        .reserve_left
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            justify-content: space-evenly
            height: 80vh
            font: $heading-size1 $logo-font
            color: $primary-color-2
        .reserve_right
            width: 500px
            height: 460px
            padding-bottom: 20px
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            background-color: rgba(199, 199, 199, 0.26)
            .form
                width: 384px
                height: 450px
                input
                    width: 374px
                    border: none
                    margin-top: 30px
                    border-bottom: 1px solid $primary-color-2
                    padding-bottom: 30px
                    font: $txt-size3 $txt-Font1
                    color: $primary-color-2
                    background-color: transparent
                    outline: transparent
            .location
                margin-top: 30px
                .label1
                    display: flex
                    flex-direction: column
                    font: $txt-size3 $txt-Font1
                .town
                    margin-top: 30px
                    font: $txt-size3 $txt-Font1
                    background-color: transparent
                    outline: transparent
                    border: none
                    width: 100%
            .book-reservation-btn
                margin-top: 20px
                color: white
                width: 150px
                height: 50px
                border: none
                outline: transparent
                background-color: $primary-color-2
                border-radius: 17px
                transition: .3s ease-out background-color, .3s ease-out color
                cursor: pointer
                &:hover
                    background-color: inherit
                    border: 1px solid #5E4949
                    color: #5E4949
    .user
        margin: 30px
        margin-left: auto
        margin-top: 150px
        position: absolute
        background-color: $primary-color-2
        z-index: 99
        outline: none
        border: none
        border-radius: 10px
        .content
            width: 350px
            height: 400px
            display: flex
            flex-direction: column
            gap: 57px
            align-items: center
            a
                color: #fff
                text-decoration: none
                font: $txt-size1 $txt-font4
        button
            background-color: transparent
            border: none
            margin: 10px
            cursor: pointer
    footer
        width: flex
        height: 231px
        background-color: $primary-color-2
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font-family: $txt-font4
        div
            display: flex
            flex-direction: column
            margin-right: 50px
            margin-left: 60px
            h3
                font: $heading-size2 $logo-font !important
            a
                text-decoration: none
                color: #fff
                font-size: $txt-size1
        .footer-logo-container
            margin: auto
            display: flex
            align-items: center
            width: auto
            img
                width: 74px
                height: 74px
            h1
                font-family: $logo-font